<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            color: orange;
            height: 65px;
            font-family: sans-serif, Helvetica;
        }
        
        .listS{
            background-color: blueviolet;
            line-height: 30px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        p{
            font-weight: 600;
            height: 3em;
        }

        body{
            font-size: 16px;
        }

        li {
            background-color: black;
        }


            
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listS">Qual é a sua cor favorita?</p>
    <ul class="listS">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>